<template>
<view>
  <view wx:if="{{curLanguage == 'Chinese'}}" class="container">
   <!--  <view class='language'>
      切换语言：
      <view class='selectBlock'>
        <Select id="select"/>
      </view>
    </view> -->
    <view wx-if="{{ !phoneNumber}}" style="width:100%;">
      <button @tap="toSign" style="width: 200px;background:#1296db;font-size:32rpx;color:#fff;border-radius:0;margin:80rpx auto;">微信快捷注册</button>
    </view>
    <view class="TabBar" wx-if="{{ phoneNumber}}">
      <view class="{{orderType == 0 ? 'active' : ''}}" @tap="changeTab(0)">进行中</view>
      <view class="{{orderType == 1 ? 'active' : ''}}" @tap="changeTab(1)">已完成</view>
      <view class="{{orderType == 2 ? 'active' : ''}}" @tap="changeTab(2)">交易取消</view>
    </view>
    <view class="OrderList" wx-if="{{ phoneNumber}}">
      <view class="EmptyBlock" wx:if="{{orderList.length == 0}}">
        <image src="../../images/box-empty.png"></image>
        <text>暂无订单记录</text>
      </view>
      <view wx:if="{{orderList.length > 0}}" class="Orders">
        <view class="OrderItem" wx:for="{{orderList}}" wx:key="{{index}}">
          <view class="OrderTop">
            <text>2020-02-18</text>
            <text>进行中</text>
          </view>
          <view class="OrderMain">
            <text>重量： 2kg</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{curLanguage == 'English'}}" class="container">
    <!-- <view class='language'>
      Choice language：
      <view class='selectBlock'>
        <Select id="select"/>
      </view>
    </view> -->
    <view wx-if="{{ !phoneNumber}}" style="width:100%;">
      <button @tap="toSign" style="width: 200px;background:#1296db;font-size:32rpx;color:#fff;border-radius:0;margin:80rpx auto;">sign up</button>
    </view>
    <view class="TabBar" wx-if="{{ phoneNumber}}">
      <view class="{{orderType == 0 ? 'active' : ''}}" @tap="changeTab(0)">In progress</view>
      <view class="{{orderType == 1 ? 'active' : ''}}" @tap="changeTab(1)">Completed</view>
      <view class="{{orderType == 2 ? 'active' : ''}}" @tap="changeTab(2)">Cancelled</view>
    </view>
    <view class="OrderList" wx-if="{{ phoneNumber}}">
      <view class="EmptyBlock" wx:if="{{orderList.length == 0}}">
        <image src="../../images/box-empty.png"></image>
        <text>No order record yet</text>
      </view>
      <view wx:if="{{orderList.length > 0}}" class="Orders">
        <view class="OrderItem" wx:for="{{orderList}}" wx:key="{{index}}">
          <view class="OrderTop">
            <text>2020-02-18</text>
            <text>In progress</text>
          </view>
          <view class="OrderMain">
            <text>weight： 2kg</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import Select from '@/components/select'
@connect({
  curLanguage (state) {
    return state.changeLanguage.curLanguage.name
  }
}, {})
export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    orderType: 0, // 1进行中，2已完成，3交易取消
    orderList: []
  }
  computed  = {
    phoneNumber () {
      return this.$parent.globalData.phoneNumber
    }
  }
  components = {
    Select: Select
  }
  onShow () {
    this.getOrderList()
    if (this.curLanguage === 'Chinese') {
      wepy.setNavigationBarTitle({
        title:"我的订单"
      })
    } else {
      wepy.setNavigationBarTitle({
        title:"My order"
      })
    }
  }
  watch = {
    curLanguage (newValue, oldValue) {
      if (newValue === 'Chinese') {
        wepy.setNavigationBarTitle({
          title:"我的订单"
        })
      } else {
        wepy.setNavigationBarTitle({
          title:"My order"
        })
      }
    }
  }
  onLoad (options) {
  }

  methods = {
    changeTab (type) {
      this.orderType = type
    },
    toSign () {
      wepy.navigateTo({
        url: '../Sign'
      })
    }
  }

  getOrderList () {
    wepy.request({
      url: this.$parent.globalData.qrurl + '/orderlist?userid=' + this.$parent.globalData.openid + '&ftype=' + (this.orderType + 1),
      data: {},
      header: {
        'content-type': 'application/json'
      },
      success: (res) => {
        this.orderList = res.data.list
      }
    })
  }
}
</script>
<style>
page {
  background-color: #f5f5f5;
}
.language{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  font-size: 30rpx;
}
.selectBlock{
  width: 80px;
  height: 100%;
}
.TabBar{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  margin: 0 auto;
}
.TabBar view{
  width: 180rpx;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active{
  color: #1296db;
  border-bottom: 2px solid #1296db;
}
.OrderList{
  width: 100%;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
}
.EmptyBlock text{
  color: #515151;
}
.EmptyBlock image{
  width:150rpx;
  height:150rpx;
  margin: 80rpx auto 0 auto;
  display:block;
}
.Orders{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.OrderItem{
  width: calc(100% - 40rpx);
  padding: 0 20rpx;
  height: 220rpx;
  margin-bottom: 40rpx;
  background: #fff;
}
.OrderTop{
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  border-bottom: 1px solid #efefef;
}
.OrderTop text{
  font-size: 32rpx;
  color: #515151;
}
.OrderMain{
  width: 100%;
  height: 130rpx;
  padding: 10rpx 0;
  color: #515151;
}
</style>