<template>
<view>
  <view wx:if="{{curLanguage == 'Chinese'}}" class="container">
    <view class='language'>
      切换语言：
      <view class='selectBlock'>
        <Select id="select"/>
        <!-- <Select :current="curLang" id="select" @change.user="changeLanguage"/> -->
      </view>
    </view>
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="500">
        <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item>
            <image style="width: 100%; height: 200px; background-color: #eeeeee;" mode="scaleToFill" src="{{ item }}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='recordBlock'>
      <view class='recordItem' @tap="toPoints">
        <text class='recordTit'>我的积分 ></text>
        <view><text class='count'>0</text> 积分</view>
      </view>
      <view class='recordItem' @tap="toDelivery">
        <text class='recordTit'>累计投递 ></text>
        <view><text class='count'>0</text> 次</view>
      </view>
    </view>
  </view>
  <view wx:if="{{curLanguage == 'English'}}" class="container">
    <view class='language'>
      Choice language：
      <view class='selectBlock'>
        <Select id="select"/>
        <!-- <Select :current="curLang" id="select" @change.user="changeLanguage"/> -->
      </view>
    </view>
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="true"
        autoplay="true" interval="2000" duration="500">
        <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item>
            <image style="width: 100%; height: 200px; background-color: #eeeeee;" mode="scaleToFill" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='recordBlock'>
      <view class='recordItem' @tap="toPoints">
        <text class='recordTit'>My points ></text>
        <view><text class='count'>0</text> points</view>
      </view>
      <view class='recordItem' @tap="toDelivery">
        <text class='recordTit'>Cumulative delivery ></text>
        <view><text class='count'>0</text> times</view>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import Select from '@/components/select'
@connect({
  curLanguage (state) {
    return state.changeLanguage.curLanguage.name
  }
}, {})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    banners: ['../../images/1.jpg', '../../images/2.jpg', '../../images/3.jpg'],
    curLang: {
      id: '001',
      name: 'English'
    }
  }
  components = {
    Select: Select
  }
  events = {
  }
  onShow () {
    this.getOrderList()
    this.getPoints()
    if (this.curLanguage === 'Chinese') {
      wepy.setNavigationBarTitle({
        title:"主页"
      })
    } else {
      wepy.setNavigationBarTitle({
        title:"Home page"
      })
    }
  }
  watch = {
    curLanguage (newValue, oldValue) {
      if (newValue === 'Chinese') {
        wepy.setNavigationBarTitle({
          title:"主页"
        })
      } else {
        wepy.setNavigationBarTitle({
          title:"Home page"
        })
      }
    }
  }

  methods = {
    changeLanguage (res) {
      console.log(res)
    },
    toPoints () {
      wepy.navigateTo({
        url: '../points/index'
      })
    },
    toDelivery () {
      wepy.navigateTo({
        url: '../delivery/index'
      })
    }
  }
  getOrderList () {
    wepy.request({
      url: this.$parent.globalData.qrurl + '/bannerlist',
      data: {},
      header: {
        'content-type': 'application/json'
      },
      success: (res) => {
        this.banners = res.data.list.map(item => {
          return "http://111.231.134.126:8082/ljfl/img/server/" + item.newpic
        })
        console.log(this.banners)
      }
    })
  }
  getPoints () {
    wepy.request({
      url: this.$parent.globalData.qrurl + '/seruserpoints?userid=' + this.$parent.globalData.openid,
      data: {},
      header: {
        'content-type': 'application/json'
      },
      success: (res) => {
        
      }
    })
  }
}
</script>
<style>
page {
  background-color: #f5f5f5;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.language{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  font-size: 30rpx;
}
.selectBlock{
  width: 80px;
  height: 100%;
}
.page-body{
  padding-top: 60rpx;
}
.page-section{
  width: 100%;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0;
}
.swiper-item{
  display: block;
  height: 150px;
}
.recordBlock{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  background: #fff;
  margin-top: 40rpx;
}
.recordItem{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.recordItem:first-of-type{
  border-right: 1px solid #ccc;
}
.recordTit{
  color: #6f6f6f;
}
.count{
  margin-top: 10rpx;
  font-size: 50rpx;
}

</style>