<template>
<view>
  <view wx:if="{{curLanguage == 'Chinese'}}" class="container">
    <!-- <view class='language'>
      切换语言：
      <view class='selectBlock'>
        <Select id="select"/>
      </view>
    </view> -->
    <view class="Logo">
      <image style="width: 200rpx; height: 200rpx;" mode="scaleToFill" src="../../../images/1.jpg"></image>
    </view>
    <view class="Lists">
      <view class='itemBar'>
        <text>公司地址</text>
        <text>xxxxxx</text>
      </view>
      <view class='itemBar'>
        <text>邮箱地址</text>
        <text>xxx@123.com</text>
      </view>
      <view class='itemBar'>
        <text>联系电话</text>
        <text>400-xxx-xxx</text>
      </view>
    </view>
    <!-- <button open-type="getUserInfo">123</button> -->
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->
  </view>
  <view wx:if="{{curLanguage == 'English'}}" class="container">
    <!-- <view class='language'>
      Choice language：
      <view class='selectBlock'>
        <Select id="select"/>
      </view>
    </view> -->
    <view class="Logo">
      <image style="width: 200rpx; height: 200rpx;" mode="scaleToFill" src="../../../images/1.jpg"></image>
    </view>
    <view class="Lists">
      <view class='itemBar'>
        <text>Address</text>
        <text>xxxxxx</text>
      </view>
      <view class='itemBar'>
        <text>Email</text>
        <text>xxx@123.com</text>
      </view>
      <view class='itemBar'>
        <text>Phone</text>
        <text>400-xxx-xxx</text>
      </view>
    </view>
    <!-- <button open-type="getUserInfo">123</button> -->
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button> -->
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import Select from '@/components/select'
@connect({
  curLanguage (state) {
    return state.changeLanguage.curLanguage.name
  }
}, {})
export default class AboutUs extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  components = {
    Select: Select
  }
  onShow () {
    if (this.curLanguage === 'Chinese') {
      wepy.setNavigationBarTitle({
        title:"关于我们"
      })
    } else {
      wepy.setNavigationBarTitle({
        title:"About us"
      })
    }
  }
  watch = {
    curLanguage (newValue, oldValue) {
      if (newValue === 'Chinese') {
        wepy.setNavigationBarTitle({
          title:"关于我们"
        })
      } else {
        wepy.setNavigationBarTitle({
          title:"About us"
        })
      }
    }
  }
  onLoad (options) {
  }

  methods = {
  }
}
</script>
<style>
page {
  /*background-color: #f5f5f5;*/
}
.language{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  font-size: 30rpx;
}
.selectBlock{
  width: 80px;
  height: 100%;
}
.Logo{
  width: 100%;
  height: 250rpx;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.Lists{
  width: 100%;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: #fff;
}
.itemBar{
  width: calc(100% - 80rpx);
  height:100rpx;
  padding: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #efefef;
}
.itemBar text{
  color: #515151;
}
</style>