<template>
<view>
  <view wx:if="{{curLanguage == 'Chinese'}}" class="container">
    <view class="AddAddress">
      <view class="InputItem">
        <text>联系人姓名</text>
        <input class="weui-input" placeholder="请输入联系人姓名" @input='changeName' value='{{userName}}'/>
      </view>
      <view class="InputItem">
        <text>手机号</text>
        <input class="weui-input" placeholder="请输入手机号" @input='changePhone' value='{{phone}}'/>
      </view>
      <view class="InputItem">
        <text>所在省市区</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
      <view class="InputItem">
        <text>详细地址</text>
        <input class="weui-input" placeholder="请输入详细地址" @input='changeAddrDetail' value='{{addrDetail}}'/>
      </view>
      <view class="AddBlock" @tap="addAddress">保存</view>
    </view>
  </view>
  <view wx:if="{{curLanguage == 'English'}}" class="container">
    <view class="AddAddress">
      <view class="InputItem">
        <text>Contacts</text>
        <input class="weui-input" placeholder="请输入联系人姓名" @input='changeName' value='{{userName}}'/>
      </view>
      <view class="InputItem">
        <text>Phone</text>
        <input class="weui-input" placeholder="请输入手机号" @input='changePhone' value='{{phone}}'/>
      </view>
      <view class="InputItem">
        <text>Province and city</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
      <view class="InputItem">
        <text>Detailed address</text>
        <input class="weui-input" placeholder="请输入详细地址" @input='changeAddrDetail' value='{{addrDetail}}'/>
      </view>
      <view class="AddBlock" @tap="addAddress">Save</view>
    </view>
  </view>
  <toast />
</view>
</template>
<script>
import wepy from 'wepy'
import Toast from 'wepy-com-toast'
import { connect } from 'wepy-redux'
@connect({
  curLanguage (state) {
    return state.changeLanguage.curLanguage.name
  }
}, {})
export default class AddAddress extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    userName: '',
    phone: '',
    region: ['广东省', '广州市', '海珠区'],
    customItem: '全部',
    addrDetail: ''
  }
  components = {
    toast: Toast
  }
  onShow () {
    if (this.curLanguage === 'Chinese') {
      wepy.setNavigationBarTitle({
        title:"新增 / 编辑地址"
      })
    } else {
      wepy.setNavigationBarTitle({
        title:"Add / edit address"
      })
    }
  }
  watch = {
    curLanguage (newValue, oldValue) {
      if (newValue === 'Chinese') {
        wepy.setNavigationBarTitle({
          title:"新增 / 编辑地址"
        })
      } else {
        wepy.setNavigationBarTitle({
          title:"Add / edit address"
        })
      }
    }
  }
  methods = {
    changeName (e) {
      this.userName = e.detail.value
      this.$apply()
    },
    changePhone (e) {
      this.phone = e.detail.value
      this.$apply()
    },
    bindRegionChange: function (e) {
      console.log('picker发送选择改变，携带值为', e.detail.value)
      this.region = e.detail.value
    },
    changeAddrDetail (e) {
      this.addrDetail = e.detail.value
      this.$apply()
    },
    addAddress () {
      wepy.request({
        url: this.$parent.globalData.qrurl + '/updateuser',
        method: 'POST',
        data: {
          userid: this.$parent.globalData.openid,
          fname: this.userName,
          phone: this.phone,
          province: this.region[0],
          city: this.region[1],
          area: this.region[2],
          communityname: '',
          address: this.addrDetail
        },
        header: {
          'content-type': 'application/json'
        },
        success: (res) => {
          if (res.data.code == 1) {
            this.$invoke('toast', 'show', {
              title: this.curLanguage === 'Chinese' ? '新增地址成功!' : 'Add address successfully!',
            })
            wepy.navigateBack()
          } else {
            this.$invoke('toast', 'show', {
              title: this.curLanguage === 'Chinese' ? '新增地址失败!' : 'Failed to add address!',
              img: '../../../images/attentionW.png'
            })
          }
        }
    })
    }
  }
}
</script>
<style>
page {
  /*background-color: #f5f5f5;*/
}
.AddAddress{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.InputItem{
  width: calc(100% - 80rpx);
  padding: 0 40rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.InputItem text{
  width: 200rpx;
}
.InputItem input{
  width: calc(100% - 200rpx);
  text-align: right;
}
.AddBlock{
  width: 100%;
  height: 80rpx;
  background: #1296db;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: 90rpx;
}
</style>