<template>
<view>
  <view wx:if="{{curLanguage == 'Chinese'}}" class="container">
    <view class="AddAddress">
      <view class="InputItem">
        <text>联系人姓名</text>
        <input class="weui-input" placeholder="请输入联系人姓名" @input='changeName' value='{{userName}}'/>
      </view>
      <view class="InputItem">
        <text>手机号</text>
        <input class="weui-input" placeholder="请输入手机号" @input='changePhone' value='{{phone}}'/>
      </view>
      <view class="InputItem">
        <text>所在省市区</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
      <view class="InputItem">
        <text>详细地址</text>
        <input class="weui-input" placeholder="请输入详细地址" @input='changeAddrDetail' value='{{addrDetail}}'/>
      </view>
      <view class="AddBlock" @tap="addAddress">保存</view>
    </view>
  </view>
  <view wx:if="{{curLanguage == 'English'}}" class="container">
    <view class="AddAddress">
      <view class="InputItem">
        <text>Contacts</text>
        <input class="weui-input" placeholder="请输入联系人姓名" @input='changeName' value='{{userName}}'/>
      </view>
      <view class="InputItem">
        <text>Phone</text>
        <input class="weui-input" placeholder="请输入手机号" @input='changePhone' value='{{phone}}'/>
      </view>
      <view class="InputItem">
        <text>Province and city</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
      <view class="InputItem">
        <text>Detailed address</text>
        <input class="weui-input" placeholder="请输入详细地址" @input='changeAddrDetail' value='{{addrDetail}}'/>
      </view>
      <view class="AddBlock" @tap="addAddress">Save</view>
    </view>
  </view>
  <toast />
</view>
</template>
<script>
import wepy from 'wepy'
import Toast from 'wepy-com-toast'
import { connect } from 'wepy-redux'
@connect({
  curLanguage (state) {
    return state.changeLanguage.curLanguage.name
  }
}, {})
export default class AddAddress extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  data = {
    ifInsert: true,
    addrId: '',
    userName: '',
    phone: '',
    region: ['请选择省', '请选择市', '请选择区'],
    addrDetail: ''
  }
  components = {
    toast: Toast
  }
  onLoad (options) {
    if (options.Address) {
      let Info = JSON.parse(options.Address)
      this.ifInsert = false
      this.userName = Info.fname
      this.phone = Info.fmobile
      this.region = [Info.sheng, Info.shi, Info.qu]
      this.addrDetail = Info.address
      this.addrId = Info.id
    }
  }
  onShow () {
    if (this.curLanguage === 'Chinese') {
      wepy.setNavigationBarTitle({
        title:"新增 / 编辑地址"
      })
    } else {
      wepy.setNavigationBarTitle({
        title:"Add / edit address"
      })
    }
  }
  watch = {
    curLanguage (newValue, oldValue) {
      if (newValue === 'Chinese') {
        wepy.setNavigationBarTitle({
          title:"新增 / 编辑地址"
        })
      } else {
        wepy.setNavigationBarTitle({
          title:"Add / edit address"
        })
      }
    }
  }
  methods = {
    changeName (e) {
      this.userName = e.detail.value
      this.$apply()
    },
    changePhone (e) {
      this.phone = e.detail.value
      this.$apply()
    },
    bindRegionChange: function (e) {
      this.region = e.detail.value
    },
    changeAddrDetail (e) {
      this.addrDetail = e.detail.value
      this.$apply()
    },
    addAddress () {
      if (this.region[0] == '请选择省' || this.region[1] == '请选择市' || this.region[2] == '请选择区' || !this.userName || !this.phone || !this.addrDetail) {
        this.$invoke('toast', 'show', {
          title: this.curLanguage === 'Chinese' ? '请将信息填写完整!' : 'Please complete the information!',
        })
        return false
      }
      if (this.ifInsert) {
        this.insert()
      } else {
        this.update()
      }
    }
  }
  insert () {
      wepy.request({
        url: this.$parent.globalData.qrurl + '/addressInsert?userid=' + this.$parent.globalData.openid + '&fname=' + this.userName + '&fmobile=' + this.phone + '&sheng=' + this.region[0] + '&shi=' + this.region[1] + '&qu=' + this.region[2] + '&address=' + this.addrDetail,
        method: 'POST',
        data: {
          userid: this.$parent.globalData.openid,
          fname: this.userName,
          phone: this.phone,
          province: this.region[0],
          city: this.region[1],
          area: this.region[2],
          address: this.addrDetail
        },
        header: {
          'content-type': 'application/json'
        },
        success: (res) => {
          if (res.data.code == 1) {
            this.$invoke('toast', 'show', {
              title: this.curLanguage === 'Chinese' ? '新增地址成功!' : 'Add address successfully!',
              img: '../../../images/chenggong.png'
            })
            setTimeout( () => {wepy.navigateBack()}, 1000)
          } else {
            this.$invoke('toast', 'show', {
              title: this.curLanguage === 'Chinese' ? '新增地址失败!' : 'Failed to add address!',
              img: '../../../../images/attentionW.png'
            })
          }
        }
      })
    }
    update () {
      wepy.request({
        url: this.$parent.globalData.qrurl + '/addressUpdate?id=' + this.addrId + '&fname=' + this.userName + '&fmobile=' + this.phone + '&sheng=' + this.region[0] + '&shi=' + this.region[1] + '&qu=' + this.region[2] + '&address=' + this.addrDetail,
        method: 'POST',
        data: {
          addrId: this.addrId,
          fname: this.userName,
          phone: this.phone,
          province: this.region[0],
          city: this.region[1],
          area: this.region[2],
          address: this.addrDetail
        },
        header: {
          'content-type': 'application/json'
        },
        success: (res) => {
          if (res.data.code == 1) {
            this.$invoke('toast', 'show', {
              title: this.curLanguage === 'Chinese' ? '修改地址成功!' : 'Address modified successfully!',
            })
          } else {
            this.$invoke('toast', 'show', {
              title: this.curLanguage === 'Chinese' ? '修改地址失败!' : 'Failed to modify address!',
              img: '../../../images/attentionW.png'
            })
          }
        }
      })
    }
}
</script>
<style>
page {
  /*background-color: #f5f5f5;*/
}
.AddAddress{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.InputItem{
  width: calc(100% - 80rpx);
  padding: 0 40rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.InputItem text{
  width: 200rpx;
}
.InputItem input{
  width: calc(100% - 200rpx);
  text-align: right;
}
.AddBlock{
  width: 100%;
  height: 80rpx;
  background: #1296db;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  margin-top: 90rpx;
}
</style>