<template>
<view>
  <view class="container" wx:if="{{curLanguage == 'Chinese'}}">
    <!-- <view class='language'>
      切换语言：
      <view class='selectBlock'>
        <Select id="select"/>
      </view>
    </view> -->
    <view wx-if="{{ !phoneNumber}}" style="width:100%;">
      <button @tap="toSign" style="width: 200px;background:#1296db;font-size:32rpx;color:#fff;border-radius:0;margin:80rpx auto;">微信快捷注册</button>
    </view>
    <view class="CodeInfo" wx-if="{{ phoneNumber}}">
      <view class="TitBar">
        <text>{{ phoneNumber }}</text>
        <view style="width: 100rpx; height: 100rpx; border-radius: 50%;overflow:hidden">
          <open-data type="userAvatarUrl" ></open-data>
        </view>
      </view>
      <text class="Tips">扫描下方的二维码开始投递</text>
      <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
     <!--  <image style="width: 300rpx; height: 300rpx;" mode="scaleToFill" src="../../images/code.png"></image> -->
    </view>  
  </view>
  <view class="container" wx:if="{{curLanguage == 'English'}}">
    <!-- <view class='language'>
      Choice language：
      <view class='selectBlock'>
        <Select id="select"/>
      </view>
    </view> -->
    <view wx-if="{{ !phoneNumber}}" style="width:100%;">
      <button @tap="toSign" style="width: 200px;background:#1296db;font-size:32rpx;color:#fff;border-radius:0;margin:80rpx auto;">sign up</button>
    </view>
    <view class="CodeInfo" wx-if="{{ phoneNumber}}">
      <view class="TitBar">
        <text>{{ phoneNumber }}</text>
        <view style="width: 100rpx; height: 100rpx; border-radius: 50%;overflow:hidden">
          <open-data type="userAvatarUrl" ></open-data>
        </view>
      </view>
      <text class="Tips">Scan the QR code below to start delivery</text>
      <canvas style="width: 200px; height: 200px;" canvas-id="myQrcode"></canvas>
    </view>  
  </view>
</view>
</template>
<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import Select from '@/components/select'
import drawQrcode from 'weapp-qrcode'
@connect({
  curLanguage (state) {
    return state.changeLanguage.curLanguage.name
  },
}, {})
export default class QrCode extends wepy.page {
  config = {
    navigationBarTitleText: ''
  }
  components = {
    Select: Select
  }
  computed  = {
    phoneNumber () {
      return this.$parent.globalData.phoneNumber
    }
  }
  onShow () {
    console.log(this)
    if (this.curLanguage === 'Chinese') {
      wepy.setNavigationBarTitle({
        title:"我的投放码"
      })
    } else {
      wepy.setNavigationBarTitle({
        title:"My launch code"
      })
    }
    drawQrcode({
      width: 200,
      height: 180,
      canvasId: 'myQrcode',
      text: this.phoneNumber
    })
  }
  watch = {
    curLanguage (newValue, oldValue) {
      if (newValue === 'Chinese') {
        wepy.setNavigationBarTitle({
          title:"我的投放码"
        })
      } else {
        wepy.setNavigationBarTitle({
          title:"My launch code"
        })
      }
    }
  }

  methods = {
    toSign () {
      wepy.navigateTo({
        url: '../Sign'
      })
    }
  }
}
</script>
<style>
page {
  /*background-color: #f5f5f5;*/
}
.language{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
  display: flex;
  justify-content: flex-end;
  font-size: 30rpx;
}
.selectBlock{
  width: 80px;
  height: 100%;
}
.CodeInfo{
  width: 62%;
  padding: 10px 0;
  background: #fff;
  margin: 0 auto;
  border: 1px solid #ebeef5;
  box-shadow: 5px 5px 12px 0 rgba(0,0,0,.3);
  border-radius: 10rpx;
  padding: 20rpx 35rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.TitBar{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
  font-size: 32rpx;
}
.Tips{
  font-size: 32rpx;
  height: 120rpx;
  padding-top: 40rpx;
  /*margin-bottom: 50rpx;*/
}
</style>